                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_citations   R-squared:                       0.474
Model:                            OLS   Adj. R-squared:                  0.474
Method:                 Least Squares   F-statistic:                 3.762e+05
Date:                Sun, 30 Nov 2025   Prob (F-statistic):               0.00
Time:                        11:18:41   Log-Likelihood:            -7.0524e+05
No. Observations:             1252375   AIC:                         1.410e+06
Df Residuals:                 1252371   BIC:                         1.411e+06
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               3.3300      0.001   4936.069      0.000       3.329       3.331
shannon_entropy     1.6412      0.002   1061.521      0.000       1.638       1.644
entropy_sq         -0.7771      0.001   -961.271      0.000      -0.779      -0.776
centrality        324.2129      4.684     69.221      0.000     315.033     333.393
==============================================================================
Omnibus:                    32263.108   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            67014.027
Skew:                           0.157   Prob(JB):                         0.00
Kurtosis:                       4.089   Cond. No.                     2.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.